example.name =
Startup.Window.title  =
Startup.Label.CreateEvent  =
Startup.Label.JoinEvent  =
Startup.TextBox.EventTitle  =
Startup.TextBox.EventCode  =
Startup.Button.CreateEvent  =
Startup.Button.JoinEvent  =
Startup.Label.InvalidCode  =
Startup.Label.UnspecifiedTitle  =
Startup.Tooltip.DeleteEvent  =
Startup.Tooltip.JoinEvent  =
Event.Button.SendInvites  =
Participants.DisplayName.EventScreen  =
Expense.Label.Display.EventScreen  =
Event.Window.title  =
Event.Button.AddExpense  =
Event.Button.ShowAllExpenses  =
Event.Label.Error.InvalidParticipant  =
Event.Button.TransferMoney  =
Event.Button.SettleDebts  =
SGU.String.transferString  =
SGU.String.expenseString  =
SGU.String.expenseStringAdmin  =
SGU.String.eventString  =
SGU.String.participantString  =
editTitle.Window.title  =
editTitle.promptText  =
editTitle.label  =
editTitle.cancelButton  =
editTitle.confirmButton  =
ParticipantList.Window.title  =
Participants.Window.title  =
Participants.Label.title  =
Participants.Label.bankDetails  =
Participants.Label.name  =
Participants.Label.email  =
Participants.Label.holder  =
Participants.Label.iban  =
Participants.Label.bic  =
Participants.Button.cancel  =
Participants.Button.ok  =
Participants.Field.email  =
Participants.Field.holder   =
Participants.Field.iban  =
Participants.Field.name  =
Participants.Field.bic  =
Participants.Label.noName  =
Participants.Label.sameName  =
Participants.Label.noEmail  =
Participants.Label.wrongEmail  =
Participants.Label.wrongBic  =
Participants.Label.wrongIban  =
Expense.Window.title  =
Expense.Label.Display.Add  =
Expense.Label.Display.paid  =
Expense.ComboBox.payer  =
Expense.Label.Display.purpose  =
Expense.Label.Display.amount  =
Expense.Label.Display.date  =
Expense.Label.Display.split  =
Expense.Label.Display.splitAll  =
Expense.Label.Display.splitCustom  =
Expense.Button.Cancel  =
Expense.Button.Confirm  =
Expense.Label.Display.expenseType  =
Expense.DatePicker.Display.date  =
Startup.Button.Management.Overview  =
Expense.Label.NoParticipants  =
Expense.Label.NoPurpose  =
Expense.Label.InvalidAmount  =
Expense.Label.InvalidCurrency  =
Expense.Label.InvalidDate  =
Expense.Label.InvalidSplitMethod  =
TransferMoney.title  =
TransferMoney.Label.From  =
TransferMoney.Label.To  =
TransferMoney.Label.Amount  =
TransferMoney.Button.Cancel  =
TransferMoney.Button.Confirm  =
TransferMoney.Label.AmountError  =
TransferMoney.Label.ParticipantError  =
TransferMoney.Error.SameParticipants  =
MOPCtrl.Window.title  =
MOPCtrl.Password.Field  =
MOPCtrl.Input.Password.Label  =
MOPCtrl.Log.In.Button  =
MOPCtrl.Log.In.Feedback  =
MOSCtrl.Window.title  =
MOSCtrl.Title  =
MOSCtrl.Events.Label  =
MOSCtrl.Participants.Label  =
MOSCtrl.Expenses.Label  =
MOSCtrl.BackupEventIDTextField  =
MOSCtrl.ExportButton  =
MOSCtrl.ImportButton  =
MOSCtrl.BackupLabel  =
MOSCtrl.EventNotFound  =
MOSCtrl.ErrorImportingEvent  =
MOSCtrl.ErrorExportingEvent  =
MOSCtrl.SuccessImport  =
MOSCtrl.SuccessExport  =
ManagementOverview.Button.ascending  =
ManagementOverview.Button.descending  =
ManagementOverview.ComboBox.title  =
ManagementOverview.ComboBox.creationDate  =
ManagementOverview.ComboBox.lastActivity  =
SettleDebts.Window.title  =
SettleDebts.Button.received  =
SettleDebts.Button.expand  =
SettleDebts.Label.title  =
SettleDebts.Label.noTransfers  =
SettleDebts.String.bankDetails  =
SettleDebts.String.bankAvailable  =
SettleDebts.String.bankUnavailable  =
SettleDebts.String.transferInstructions  =
MOSCtrl.Delete.Events.Button  =
DES.Window.title  =
DES.Select.Delete  =
DES.Delete.Selected.Events.Button  =
DES.No.Events.Selected.Label  =
DES.Event.Deleted.Sucessfully  =
DES.Event.Deletion.Cancel  =
DES.Delete.All.Events  =
DES.Confirm.Title  =
DES.Confirm.Header  =
DES.Confirm.Content  =
DES.ConfirmAll.Title  =
DES.ConfirmAll.Header  =
DES.ConfirmAll.Content  =
Event.Button.TestEmail  =
Event.Label.EmailFeedback.Success  =
Event.Label.EmailFeedback.Fail  =
Event.Label.EmailFeedback.Sending  =
AddTag.Label.CreateNewTag  =
AddTag.Label.TagName  =
AddTag.Label.TagError  =
AddTag.Label.SelectColor  =
AddTag.Button.Cancel  =
AddTag.Button.Confirm  =
AddTag.Window.Title  =
Event.Button.AddTag  =
Event.Button.InviteByEmail  =
Email.TitleLabel  =
Email.NameLabel  =
Email.EmailLabel  =
Email.NameTextField  =
Email.EmailTextField  =
Email.NameFeedbackLabel  =
Email.EmailFeedbackLabel  =
Email.CancelButton  =
Email.InviteButton  =
Email.Success  =
Email.Fail  =
Email.EmailFeedback  =
Email.ErrorTitle  =
Email.SuccessTitle  =
Statistics.Screen.Window.Title  =
Stats.Label.Statistics  =
Stats.Label.TotalCost  =
Stats.Label.PieChart  =
Stats.Label.Share  =
Stats.ColumnLabel.Participant  =
Stats.ColumnLabel.Share  =
Event.Button.Statistics  =
Event.Language.Generate  =
Language.header  =
Language.nameLabel  =
Language.errorLabel  =
Language.cancelButton  =
Language.confirmButton  =
Language.languageExists  =
Language.format =
SettleDebts.Button.sendEmailInstructions  =
SettleDebts.EmailSubject =
SettleDebts.EmailBody =
